TM_DB_USER=teslamate
TM_DB_PASS=<your password>
TM_DB_NAME=teslamate

GRAFANA_USER=teslamate
GRAFANA_PW=<your password>

FQDN_TM=<your subdomain>

TM_TZ=Europe/Rome

LETSENCRYPT_EMAIL=<your subdomain webmaster email>

MQTT_HOST=<your subdomain>
MQTT_PORT=8883
MQTT_USERNAME=teslamate
MQTT_PASSWORD=<your password>
MQTT_TLS=true
MQTT_TLS_ACCEPT_INVALID_CERTS=false